{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174",
      "https://YOUR-PRODUCTION-DOMAIN.com"
    ]
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=normas_db;user=YOUR_USER;password=YOUR_PASSWORD;"
  },
  "JWT": {
    "Key": "YOUR_JWT_SECRET",
    "Issuer": "backend",
    "Audience": "frontend",
    "ExpiryInMinutes": 480
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your@email.com",
    "SmtpPass": "your-app-password",
    "FromName": "Gov Compliance Manager"
  },
"DocumentosConfig": {
    "RutaRepositorio": "YOUR_PATH\\gov-compliance-manager",
    "RutaDominios": "YOUR_PATH\\gov-compliance-manager\\Dominios",
    "RutaTemporal": "YOUR_PATH\\gov-compliance-manager\\Temp",
    "RutaBackups": "YOUR_PATH\\gov-compliance-manager\\Backups",
    "TamanoMaximoMB": 50,
    "ExtensionesPermitidas": [ ".pdf", ".docx", ".doc", ".pptx", ".xlsx", ".xls" ],
    "EstructuraJerarquica": {
      "UsarNombresEnRutas": true,
      "MaxCaracteresNombre": 50,
      "SanitizarNombres": true
    },
    "HabilitarBackupAutomatico": true,
    "IntervaloBackupDias": 7,
    "MantenimientoAutomatico": {
      "LimpiarTempCadaHoras": 24,
      "EliminarBackupsAntiguosDias": 90
    },
    "Seguridad": {
      "CalcularChecksums": true,
      "ValidarIntegridad": true,
      "RequireAntivirusScan": false
    }
  },
    "InitialAdminUser": {
      "Cedula": "000000000",
      "Nombre": "Your Initial Admin Name",
      "Email": "admin@example.com",
      "Departamento": "Your Department",
      "Password": "YourPassword"
    }
}